body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
@media only screen and (min-width: 240px) and (max-width: 480px) {
  /* For mobile phones */
  nav {
    background-color: lightgray;
    
  }
  .slogan {
    height: 100vh;
    background-image: url("/images/header.png");
    background-position: center;
    background-size: cover;
    margin-top: 2.8%;
    height: 175vh;
  }
  .motto {
      color: white;
      font-size: 4vh;
      text-align: center;
      font-weight: bolder;
  }
.slogan > .small {
    font-size: 2.5vh;
    color: white;
    text-align: center;
    margin-top: 5%;
    font-weight: bold;
  }
  #login-link,
  #member {
    display: none;
  }
  #brand-name {
    float: left;
    color: #252B42;
    font-size: 2.5vh;
    font-weight: bolder;
  }
  #links-div {
    display: block;
    text-align: center;
  }
  #links-div > ul {
    list-style: none;
    display: block;
  }
  ul > li > a {
    text-decoration: none;
    color: #252B42;
    padding: 40px;
    font-size: 2.5vh;
    font-weight: bold;
  }
  .btn {
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  #quote{
    color: white;
    font-weight: 700;
    background-color: #23A6F0;
    border: none;
    border-radius: 20px;
    padding: 12px;
    margin-bottom: 3%;
    width: 50%;
  }
  #more{
    background-color: lightgray;
    color: white;
    padding: 10px 15px;
    font-weight: 700;
    border-radius: 20px;
    text-align: center;
    margin-left: 5px;
    width: 50%;
  }
  .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
    
}
.cards h4, h6{
    margin-left: 25px;
    
}
.cards>.one{
    width: 50%;
    /* margin-top: -25px; */
    background-color: white;
    color: #252B42;
    font-weight: bold;
    box-shadow: 0 1px 1px 0; 
    font-weight: bold;
    flex-wrap: wrap;
    
}
.cards>.three{
    width: 50%;
    margin-top: 25px;
    background-color: white;
    color: #252B42;
    font-weight: bold;
    box-shadow: 0 1px 1px 0; 
    font-weight: bold;
    flex-wrap: wrap;
    
}
.cards>.two{
    width: 50%;
    margin-top: 25px;
    background-color: #23A6F0;
    color: white;
    box-shadow: 0 1px 1px 0; 
    font-weight: bold; 
    flex-wrap: wrap; 
}
.section-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.section-2>.menu{
    width: 50%;
    text-align: center;
    margin-top: 50px;
}
.section-2>.menu>h3{
    font-size: 20px;
    font-weight: bold;
}
.section-2>.menu>p{
    text-align: center;
    font-size: 11px;
    color: #252B42;
}
.section-3{
    background-color: lightgray;
}
.head>h2{
    text-align: center;
    font-size: 6vh;
    font-weight: bold;
}
.head>p{
    text-align: center;
    font-size: 2.5vh;
    color: #252B42;
}
.users{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 2vh;
    margin-top: 20px;
    align-items: center;
}
.persons{
    width: 40%;
    text-align: center;
    background: white;
    margin-bottom: 20px;
}
.persons>img{
    height: 90%;
    width: 90%;
    padding-top: 10px;
    
}
.persons>p{
    color: #252B42;
}
.users>.persons>.coloured{
    color: gold;
}
.logos>.brands{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20%;
}
.brands>img{
    width: 30%;
    margin-bottom: 10%;
}
.news-letter{
    background-image: linear-gradient(to left, #EE10C8, #D100D0, #AE00D9, #7F00E2, #2412EB);
    width: 100%;
    height: 22vh;
    flex-wrap: wrap;
    align-items: center;
}
.news-letter>.news>:first-child{
    color: white;
    font-size: 4vh;
    text-align: center;
}
.news{
    align-items: center;
}
span>.email{
    font-size: 5vh;
}
.email>input[type=text]{
    height: 6vh;
    border-radius: 8px;
    border: none;
    text-align: center;
    margin-left: 10%;
}
span>.subscribe{
    background-color: #23A6F0;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px;
    margin-left: -1%;
    font-size: bold;
}
/* pricing of different insurance categories */
.price>h2{
    color: #252B42;
    font-size: 6vh;
    font-weight: 700;
    text-align: center
}
.price>p{
    color: #252B42;
    font-size: 2.5vh;
    font-size: bold;
    text-align: center;
}
.types{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
}
.types>.items{
    width: 70%;
    font-size: 2vh;
    border: 1px solid #23A6F0;
    background-color: white;
    border-radius: 8px;
    height: 70vh;
    text-align: center;
    color: #252B42;
    margin-top: 4%;
}
.types>.standard{
    width: 70%;
    font-size: 2vh;
    border: 1px solid #23A6F0;
    background-color: #252B42;
    border-radius: 8px;
    height: 70vh;
    text-align: center;
    margin-top: 3%;
}
.items>h2, h3{
    color: #23A6F0;
    font-weight: bold;
}
.standard>h2,p{
    color: white;
    font-weight: bold;
}
.items>.coloured{
    color: green;
}
.standard>.coloured{
    color: green;
}
.items>p{
    color: #252B42;
}
.items>.free{
    padding: 10px 70px;
    background-color: #23A6F0;
    color: white;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 4px;
}
.standard>p{
    color: white;
}
.standard>.free{
    padding: 10px 70px;
    background-color: #23A6F0;
    color: white;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 4px;
    margin-bottom: 4%;
}
.branches{
    background: #252B42;  
    flex-wrap: wrap;
    height: 70vh;
    align-items: center;
}
.branches>.world{
    color: white;
    font-size: 4vh;
    font-weight: bolder;
    margin-top: 4%;
    justify-content: flex-start;
    margin-left: 10%;
}
.branches>#world-branches{
    font-size: 1.5vh;
    color: white;
    margin: 10%;
    margin-top: -5%;

}
.branches>img{
    width: 70%;
    margin: 10%;
    margin-top: -5%;
    margin-top: 15%;
}
.grey{
    background-color: white;
}
.form{
    display: flex;
    flex-wrap: wrap;   
}
.form>img{
    width: 100%;
    height: 10%;
}
.form>form{
    background-color: white;
    width: 90%;
    margin: 10%;
}
.form>form>h3{
    font-size: 4vh;
    font-weight: bolder;
    color: #252B42;
}
.consultation{
    background-color: lightgrey;
}
.consultation>h3{
    color: #252B42;
    font-size: 3.5vh;
    font-weight: bold;
    margin: 10%;
}
.consultation>.span{
    font-size:2vh;
    color: #252B42;
    margin: 10%;
    margin-top: -7%;
}
.consultation>.contact{
    padding: 10px 30px;
    background-color: #23A6F0;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    margin: 5% 10% 0 10%;
}
footer{
    width: 90%;
    color: #252B42;
    font-weight: bolder;
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    align-items: flex-start;
}
footer>.info{
    width: 100%;
    color: #252B42;
    margin-left: 10%;
    margin-right: 10%;
}   
.info h4{
    font-size: 3.0vh;
    font-weight: bold;
}
.location>h4{
    font-size: 3.0vh;
    font-weight: bolder;
}
.info>ul>li{
    margin-left: -33%;
}
footer>.info>ul>li{
    list-style: none;
    
}
.info>ul>li>a{
    text-decoration: none;
    color: #252B42;
    list-style: none;
    font-size: 2.0vh;
}
footer>.location{
    width: 100%;
    color: #252B42;
    font-weight: bold;
    margin-left: 10%;
    margin-right: 10%;
}
.location>ul>li{
    text-decoration: none;
    color: #252B42;
    list-style: none;
    margin-left: -33%;
}
.location>ul>li>a{
    font-size: 2.0vh;
    line-height: 1.6;
}